{
  "name": "钟浩 · 数字名片",
  "short_name": "钟浩名片",
  "description": "钟浩的个人数字名片 · 华东师范大学软件工程学院",
  "start_url": "/card.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c0b",
  "theme_color": "#080c0b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
